
<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.trueName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../images/lock.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>修改密码</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../images/pic.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>更改头像</text>
      </view>
    </view>
    <view class="my-item flex-wrp my-off">
      <view class="myitem-icon flex-item" >
        <image src="../../../images/off.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>注销</text>
      </view>
    </view>
  
    

  </view>
</view>
