<view class="container">


  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper-cl" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page-section" style="margin-top: 10rpx;margin-bottom: 0;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <image src="/images/icon_sound_HL.png" class="image image-sound"/>
          <view class="weui-cell__bd">最新消息</view>
          <view class="weui-cell__ft">

          </view>
        </view>

      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="success" size="93"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">成功</view>
        <view class="icon-box-desc">用于表示操作顺利完成</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="info" size="93"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">提示</view>
        <view class="icon-box-desc">用于表示信息提示；也常用于缺乏条件的操作拦截，提示用户所需信息</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="93" color="#C9C9C9"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">普通警告</view>
        <view class="icon-box-desc">用于表示操作后将引起一定后果的情况；也用于表示由于系统原因而造成的负向结果</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="93"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">强烈警告</view>
        <view class="icon-box-desc">用于表示由于用户原因造成的负向结果；也用于表示操作后将引起不可挽回的严重后果的情况</view>
      </view>
    </view>
    <view class="icon-box">
      <icon class="icon-box-img" type="waiting" size="93"></icon>
      <view class="icon-box-ctn">
        <view class="icon-box-title">等待</view>
        <view class="icon-box-desc">用于表示等待，告知用户结果需等待</view>
      </view>
    </view>

  </view>
</view>